APP_ENV=local
APP_KEY=base64:ToI1qSK0PCoWGjrZFYVJZXxvC+Nij19JVj2gzkMuH9M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=pgsql
DATABASE_URL=postgres://localhost/brownphone

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=183324724010-2t6ifaal0uq0lmmtmr0kj90292585s2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VfU6Qr3D-ev4PcL-BR5jiyyb
GOOGLE_REDIRECT=http://localhost:8000/oauth2callback