APP_ENV=local
APP_KEY=base64:ToI1qSK0PCoWGjrZFYVJZXxvC+Nij19JVj2gzkMuH9M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=pgsql
DATABASE_URL=postgres://localhost/brownphone

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://localhost:8000/oauth2callback

S3_KEY=
S3_SECRET=
S3_REGION=us-west-2
S3_BUCKET=brown-phone-dev